# BlogSample

./: BlogSample.sln
BlogSample/: BlogSample.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BlogSample.Core/: BlogSample.Core.csproj
BlogSample.Core/Configs/: AppSettings.cs
BlogSample.Core/Contracts/Data/: IEntity.cs  IRepository.cs  IUnitOfWork.cs
BlogSample.Core/Contracts/Data/Repository/: IBlogRepository.cs
BlogSample.Core/Contracts/Service/: BaseService.cs  IBlogService.cs
BlogSample.Core/Domain/DTO/: BlogDto.cs  GetDetailBlogDto.cs  TimeRangeDto.cs
BlogSample.Core/Domain/Entity/: BaseEntity.cs  BlogEnity.cs
BlogSample.Core/Mappers/: AutoMapperProfile.cs
BlogSample.Data/: AppDbContext.cs  BlogSample.Data.csproj  Repository{T}.cs  UnitOfWork.cs
BlogSample.Data/Migrations/: 20220318045322_initialmigration.Designer.cs  20220318045322_initialmigration.cs  AppDbContextModelSnapshot.cs
BlogSample.Data/Repository/: BlogRepository.cs
BlogSample.Service/: BlogSample.Service.csproj
BlogSample.Service/Services/: BlogService.cs
BlogSample.UnitTest/: BlogSample.UnitTest.csproj  BlogTest.cs
BlogSample/Controllers/: BlogController.cs  WeatherForecastController.cs
BlogSample/Modules/: ServiceCollectionExtensions.cs
BlogSample/Properties/: launchSettings.json
